# kryoNetThesis

./: README.md  pom.xml  serverDB.mwb  serverDB.mwb.bak
characters/: test
src/com/utb/: ClientData.java  KryoClient.java  KryoServer.java
src/com/utb/example/position/: Character.java  Network.java
src/com/utb/serialization/: Network.java
src/main/java/com/utb/: KryoClient.java  KryoServer.java
src/main/java/com/utb/example/position/: PositionClient.java  PositionServer.java
src/main/java/cz/utb/: ClientData.java  KryoClient.java  KryoServer.java  SQL.java  TokenGenerator.java
src/main/java/cz/utb/example/position/: Character.java  Network.java  PositionClient.java  PositionServer.java
src/main/java/cz/utb/kryonet/: ClientData.java  MyServer.java  Network.java
src/main/java/cz/utb/serialization/: Network.java
